@Master['master.sshtml']

@Section['Content']
<h1>Welcome to Nancy Auction!</h1>

<p>We currently have the following listings:</p>

@Each
	
	<div class="listingBox">
		<h3>@Current.AuctionItem.Name</h3>
		<p>@Current.AuctionItem.Description.  <i>Starting bid:  <b>$@Current.AuctionItem.StartingBid</b>.  Autobuy at <b>$@Current.AuctionItem.AutoBuy</b> </i></p>

		<p>Bid History:</p>
		@Partial['bidlisting.sshtml', @Current.BidHistory.Bids];
		
		@If.IsOpen
			<a href="#" class="btn btn-primary" role="button">Bid Now!</a>
		@EndIf

		@IfNot.IsOpen
			<span class='alert alert-danger'>SOLD!</span>
		@EndIf

		
	</div>

@EndEach

@EndSection