@Master['master.sshtml']

@Section['Content']
<h1>Welcome to Nancy Auction!</h1>

<p>We currently have the following listings:</p>

@Each
	
	<div class="listingBox">
		<h3>@Current.AuctionItem.Name  <a class="btn btn-info btn-sm" href="/entries/@Current.Id">Detail</a></h3>
		<p>@Current.AuctionItem.Description.  <i>Starting bid:  <b>$@Current.AuctionItem.StartingBid</b>.  Autobuy at <b>$@Current.AuctionItem.AutoBuy</b> </i></p>

		<p>Bid History:</p>
		@Partial['bidlisting.sshtml', @Current.BidHistory.Bids];
		
		@If.IsOpen
			<form action="/bid/" method="post">

				<p>Your name: <input type="text" name="BidderName" value = "" />

				Your bid: <input type="number" name="BidAmount" value = "" />

				<input type="hidden" name="AuctionEntryId" value="@Current.Id">

				<input class="btn btn-primary" type="submit" value="Bid Now!" /></p>

			</form>

		@EndIf

		@IfNot.IsOpen
			<span class='alert alert-danger'>SOLD!</span>
		@EndIf

		
	</div>

@EndEach

<a href="/newEntry/">Post New Auction Entry</a>

@EndSection